<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Absences</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>My Absences</h2>
    <table class="table table-striped mt-3">
        <thead>
        <tr>
            <th>Date</th>
            <th>Reason</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="a : ${absences}">
            <td th:text="${#dates.format(a.date,'yyyy-MM-dd')}">2025-06-20</td>
            <td th:text="${a.reason}">Overslept</td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/student/home}" class="btn btn-secondary">⬅ Back</a>
</div>
</body>
</html>
