<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Grades</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>My Grades</h2>
    <table class="table table-striped mt-3">
        <thead>
        <tr>
            <th>Subject</th>
            <th>Grade</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sg : ${grades}">
            <td th:text="${sg.schoolSubject.name}">Math</td>
            <td th:text="${sg.grade.grade}">6</td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/student/home}" class="btn btn-secondary">⬅ Back</a>
</div>
</body>
</html>
