<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Student</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Welcome to Student Home</h1>
    <p>You have successfully logged in as <span th:text="${firstName}"></span> <span th:text="${lastName}"></span>!</p>
    <!-- … existing markup … -->
    <span th:text="${studentId}"></span>

    <div class="btn-group mt-4" role="group">
        <a th:href="@{/student/grades}"    class="btn btn-primary">My Grades</a>
        <a th:href="@{/student/absences}"  class="btn btn-primary">My Absences</a>
        <a th:href="@{/student/subjects}"  class="btn btn-primary">My Subjects</a>
    </div>

    <form th:action="@{/logout}" method="post" class="mt-4">
        <input type="hidden"
               th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}" />
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>

</div>

</body>
</html>
