<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>My Subjects</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
  <h2>My Subjects</h2>
  <table class="table table-striped mt-3">
    <thead>
    <tr>
      <th>Subject Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="s : ${subjects}">
      <td th:text="${s.name}">Physics</td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/student/home}" class="btn btn-secondary">⬅ Back</a>
</div>
</body>
</html>
