<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Absences</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>

<div class="container">
  <h2>Absences for Student</h2>
  <div th:if="${student != null}">
    <p>Student: <span th:text="${student.firstName} + ' ' + ${student.lastName}"></span></p>
  </div>
  <div th:if="${student == null}">
    <p>Student details not available</p>
  </div>

  <table>
    <thead>
    <tr>
      <th>Date</th>
      <th>Reason</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="absence : ${absences}">
      <td th:text="${#dates.format(absence.date, 'dd/MM/yyyy')}"></td>
      <td th:text="${absence.reason}"></td>
    </tr>
    </tbody>
  </table>

  <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
</div>

</body>
</html>
