<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
  <meta charset="UTF-8">
  <title>Add School</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>

<body>
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">

  <aside class="left-sidebar">
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <img src="/school-logo.svg" width="200" alt="" />
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <span> <img src="/x-lg.svg" alt=""></span>
        </div>
      </div>

      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap">
            <span class="hide-menu">Home</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="/admin/home" aria-expanded="false">
              <span><img src="/menu-button-wide.svg" alt=""></span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>

          <li class="nav-small-cap">
            <span class="hide-menu">ACTIONS</span>
          </li>
          <li class="sidebar-item">
            <a href="/admin/addSchool" class="sidebar-link" aria-expanded="false">
              <span><img src="/send.svg" alt=""></span>
              <span class="hide-menu">Add School</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/school/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Schools</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/class/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Classes</span>
            </a>
          </li>

          <li class="nav-small-cap">
            <span class="hide-menu">MANAGEMENT</span>
          </li>
          <li class="sidebar-item">
            <a href="/curriculum/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Curriculums</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/semester/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Semesters</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/schedule/view" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View Schedule</span>
            </a>
          </li>

          <!-- Logout button removed due to CSRF being disabled -->
        </ul>
      </nav>
    </div>
  </aside>

  <div class="body-wrapper">
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <img src="/list.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-semibold mb-4">School Management:</h5>
          <h3 class="card-title">Add School To The System</h3>

          <form class="card" th:action="@{/admin/addSchoolProcess}" method="post" th:object="${school}">
            <div class="row row-cards">
              <div class="mb-3 col-md-6">
                <label for="name" class="form-label">School Name</label>
                <input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
              </div>
              <div class="mb-3 col-md-6">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" th:field="*{address}" required>
              </div>
            </div>
            <div class="mt-2">
              <button type="submit" class="btn btn-primary">Add School</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
