<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home Admin</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

  <aside class="left-sidebar">
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <img src="/school-logo.svg" width="200" alt="" />
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <span><img src="/x-lg.svg" alt=""></span>
        </div>
      </div>

      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap"><span class="hide-menu">Home</span></li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="/admin/home" aria-expanded="false">
              <span><img src="/menu-button-wide.svg" alt=""></span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>
          <li class="nav-small-cap"><span class="hide-menu">ACTIONS</span></li>
          <li class="sidebar-item">
            <a href="/admin/addSchool" class="sidebar-link" aria-expanded="false">
              <span><img src="/send.svg" alt=""></span>
              <span class="hide-menu">Add School</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/school/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Schools</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/class/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Classes</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">MANAGEMENT</span>
          </li>
          <li class="sidebar-item">
            <a href="/curriculum/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Curriculums</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/semester/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Semesters</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/schedule/view" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View Schedule</span>
            </a>
          </li>
          <li class="sidebar-item">
            <form th:action="@{/logout}" method="post">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <button type="submit" class="btn btn-danger">Logout</button>
            </form>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="body-wrapper">
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <img src="/list.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="card">
        <div class="card-header">
          <h3>Welcome to Admin Dashboard</h3>
          <p>You have successfully logged in as <span th:text="${firstName}">Admin</span> <span th:text="${lastName}">User</span>!</p>
        </div>
        <div class="card-body">
          <h4>As an Administrator, you have the following rights:</h4>
          <div class="row row-cards">
            <div class="mb-3 col-md-6">
              <h4>School Management</h4>
              <ul>
                <li><a href="/admin/addSchool" class="sidebar-link">Add School</a></li>
                <li><a href="/school/edit" class="sidebar-link">Edit School</a></li>
                <li><a href="/school/delete" class="sidebar-link">Delete School</a></li>
              </ul>
            </div>
            <div class="mb-3 col-md-6">
              <h4>Curriculum Management</h4>
              <ul>
                <li><a href="/curriculum/list" class="sidebar-link">View List of Curriculums</a></li>
                <li><a href="/curriculum/add" class="sidebar-link">Add Curriculum</a></li>
                <li><a href="/schedule/view" class="sidebar-link">Schedule</a></li>
              </ul>
            </div>
            <div class="mb-3 col-md-6">
              <h4>Semester Management</h4>
              <ul>
                <li><a href="/semester/list" class="sidebar-link">View List of Semesters</a></li>
                <li><a href="/semester/add" class="sidebar-link">Add Semester</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
