<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <aside class="left-sidebar">
        <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <img src="/school-logo.svg" width="200" alt="" />
                <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                    <span> <img src="/x-lg.svg" alt=""></span>
                </div>
            </div>
            <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                <ul id="sidebarnav">
                    <li class="nav-small-cap"><span class="hide-menu">Home</span></li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/teacher/home" aria-expanded="false">
                            <span> <img src="/menu-button-wide.svg" alt=""></span>
                            <span class="hide-menu">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-small-cap"><span class="hide-menu">MANAGEMENT</span></li>
                    <li class="sidebar-item">
                        <a href="/teacher/viewClass" class="sidebar-link" aria-expanded="false">
                            <span> <img src="/send.svg" alt=""></span>
                            <span class="hide-menu">View Class</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <form th:action="@{/logout}" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <button type="submit" class="btn btn-danger">Logout</button>
                        </form>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="body-wrapper">
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item d-block d-xl-none">
                        <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                            <img src="/list.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- --->
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Class Details</h3>

                        <div class="col-12">
                            <div class="card">
                                <div class="table-responsive">

                                    <table class="table card-table table-vcenter text-nowrap datatable">
                                        <thead>
                                        <tr>
                                            <th>School ID</th>
                                            <th>Grade</th>
                                            <th>Name</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td th:text="${class.school.id}"></td>
                                            <td th:text="${class.grade}"></td>
                                            <td th:text="${class.name}"></td>
                                            <td class="text-end">
                                                <a th:href="@{/class/showStudentsInClass(classId=${class.id})}" class="btn btn-success btn-sm mb-3">Display Students in Class</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--<a href="/teacher/home" class="btn btn-danger">Back to Dashboard</a> -->

                                </div>
                            </div>

                            <div class="mt-2">
                                <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>

