<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Parent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Welcome to Parent Home</h1>
    <p>You have successfully logged in as <span th:text="${firstName}"></span> <span th:text="${lastName}"></span>!</p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Student Name</th>
            <th>Grades</th>
            <th>Absences</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <!-- kid’s name -->
            <td th:text="${student.firstName + ' ' + student.lastName}"></td>

            <!-- grades -->

            <td>
                <ul class="list-unstyled mb-0"
                    th:each="g : ${gradesMap[student.id]}">
                    <li>
                        <!-- numeric mark + subject name -->
                        <span th:text="${g.grade.grade}"></span>
                        <span th:text="${g.schoolSubject.name}"></span>
                    </li>
                </ul>
            </td>


            <!-- absences -->
            <td>
                <ul class="list-unstyled mb-0"
                    th:each="a : ${absencesMap[student.id]}">
                    <li>
                        <span th:text="${#dates.format(a.date,'yyyy-MM-dd')}"></span>
                        <span>-</span>
                        <span th:text="${a.reason}"></span>
                    </li>
                </ul>
            </td>
        </tr>
        </tbody>

    </table>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>
</div>
</body>
</html>
