<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculums for Class</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
</head>
<body>

<div class="container">
    <h1>Curriculums for Class</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Subject</th>
            <th>Teacher</th>
            <th>Semester</th>
            <th>School</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="curriculum : ${curriculums}">
            <td th:text="${curriculum.schoolSubject.name}">Subject</td>
            <td th:text="${curriculum.teacher.firstName} + ' ' + ${curriculum.teacher.lastName}">Teacher</td>
            <td th:text="${curriculum.semester.name}">Semester</td>
            <td th:text="${curriculum.school.name}">School</td>
        </tr>
        </tbody>
    </table>
    <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
</div>

</body>
</html>
