<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>List of Semesters</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}"/>
</head>
<body>
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

  <aside class="left-sidebar">
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <img src="/school-logo.svg" width="200" alt="" />
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <span><img src="/x-lg.svg" alt=""></span>
        </div>
      </div>

      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap"><span class="hide-menu">Home</span></li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="/admin/home" aria-expanded="false">
              <span><img src="/menu-button-wide.svg" alt=""></span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>
          <li class="nav-small-cap"><span class="hide-menu">ACTIONS</span></li>
          <li class="sidebar-item">
            <a href="/admin/addSchool" class="sidebar-link" aria-expanded="false">
              <span><img src="/send.svg" alt=""></span>
              <span class="hide-menu">Add School</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/school/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Schools</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/class/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Classes</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">MANAGEMENT</span>
          </li>
          <li class="sidebar-item">
            <a href="/curriculum/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Curriculums</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/semester/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Semesters</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/schedule/view" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View Schedule</span>
            </a>
          </li>
          <li class="sidebar-item">
            <form th:action="@{/logout}" method="post">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <button type="submit" class="btn btn-danger">Logout</button>
            </form>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="body-wrapper">
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <img src="/list.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </header>
<div class="container">
  <h1>Semesters</h1>
  <table class="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="semester : ${semesters}">
      <td th:text="${semester.name}">Semester Name</td>
      <td th:text="${#dates.format(semester.startDate, 'yyyy-MM-dd')}">Start Date</td>
      <td th:text="${#dates.format(semester.endDate, 'yyyy-MM-dd')}">End Date</td>
      <td>
        <a th:href="@{/semester/edit/{id}(id=${semester.id})}" class="btn btn-primary">Edit</a>
        <a th:href="@{/semester/delete/{id}(id=${semester.id})}" class="btn btn-danger"
           onclick="return confirm('Are you sure you want to delete this item?');">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/semester/add}" class="btn btn-success">Add New Semester</a>
</div></div></div>
</body>
</html>
