# Application name
spring.application.name=rl_system

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:mysql://localhost:3306/e_diary
spring.datasource.username=jackmak
spring.datasource.password=jackmak

# Show SQL in console
spring.jpa.show-sql=true

# Specify the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate schema strategy
# Options: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Session timeout
server.servlet.session.timeout=10m
