<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />


</head>

<body>

<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
  <div class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
    <div class="d-flex align-items-center justify-content-center w-100">
      <div class="row justify-content-center w-100">
        <div class="col-md-8 col-lg-6 col-xxl-3">
          <div class="card mb-0">
            <div class="card-body">

              <a class="text-nowrap logo-img text-center d-block py-3 w-100">
                <img src="/school-logo.svg" width="200" alt="" />
              </a>
              <p class="text-center">Connecting Students, Teachers, and Parents Seamlessly</p>

              <form th:action="@{/login}" method="post">
              <div class="mb-3">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>

                <div class="mb-4">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <div class="d-flex justify-content-center align-items-center">
                  <button type="submit" class="btn btn-primary w-90 py-8 fs-4 mb-4 rounded-2">Login</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>

</body>
</html>