<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />

</head>
<body>

<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
  <div class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
    <div class="d-flex align-items-center justify-content-center w-100">
      <div class="row justify-content-center w-100">
        <div class="col-md-8 col-lg-6 col-xxl-3">
          <div class="card mb-0">
            <div class="card-body">

              <a class="text-nowrap logo-img text-center d-block py-3 w-100">
                <img src="/school-logo.svg" width="200" alt="" />
              </a>
              <p class="text-center">Connecting Students, Teachers, and Parents Seamlessly</p>

                <div class="d-flex justify-content-center align-items-center">
                  <a href="/register/student" class="btn btn-primary w-90 py-8 fs-4 mb-4 rounded-2">Student?</a>
                </div>

                <div class="d-flex justify-content-center align-items-center">
                  <a href="/register/parent" class="btn btn-primary w-90 py-8 fs-4 mb-4 rounded-2">Parent?</a>
                </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>

</body>
</html>