ID: 3 | Име: Яйца | Доставка: 2,50 | Кол-во: 1990 | Годност: 2025-07-13 | Продажна: 4,00 | Категория: Хранителна
ID: 4 | Име: ръкавици | Доставка: 1,20 | Кол-во: 3995 | Годност: N/A | Продажна: 2,04 | Категория: Нехранителна
ID: 5 | Име: Кисело мляко | Доставка: 1,40 | Кол-во: 80 | Годност: 2025-07-09 | Продажна: 2,13 | Категория: Хранителна
ID: 10 | Име: Laptop | Доставка: 2000,00 | Кол-во: 0 | Годност: N/A | Продажна: 3400,00 | Категория: Нехранителна
